{
  "name": "@minimal/material-kit-react",
  "author": "minimals.cc",
  "licence": "MIT",
  "version": "3.0.0",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite preview",
    "build": "tsc && vite build",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:print": "npx eslint --print-config eslint.config.mjs > eslint-show-config.json",
    "fm:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "fm:fix": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "fix:all": "npm run lint:fix && npm run fm:fix",
    "clean": "rm -rf node_modules .next out dist build",
    "re:dev": "pnpm clean && pnpm install && pnpm dev",
    "re:build": "pnpm clean && pnpm install && pnpm build",
    "re:build-npm": "npm run clean && npm install && npm run build",
    "tsc:dev": "pnpm dev & pnpm tsc:watch",
    "tsc:watch": "tsc --noEmit --watch",
    "tsc:print": "npx tsc --showConfig"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.1.1",
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource/barlow": "^5.2.8",
    "@iconify/react": "^5.2.1",
    "@mui/lab": "^7.0.0",
    "@mui/material": "^7.3.11",
    "apexcharts": "^4.7.0",
    "dayjs": "^1.11.20",
    "es-toolkit": "^1.46.1",
    "minimal-shared": "^1.1.6",
    "react": "^19.2.6",
    "react-apexcharts": "^1.9.0",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.0",
    "simplebar-react": "^3.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.59.3",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "eslint": "^9.39.4",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-perfectionist": "^4.15.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^16.5.0",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.3",
    "vite": "^6.4.2",
    "vite-plugin-checker": "^0.9.3"
  }
}
